// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  padding-top: 0 !important;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// Content boxes
// -------------

.middle-panel {
  background-color: rgba(0,0,0,.3);
  float: left;
  padding: 10px;
  .border-radius(15px);
}

.middle-container {
  .border-radius(10px);
  .box-shadow(~"0 0px 5px rgba(0,0,0,.5)");
  padding:15px;
  background: @white;
}



// Footer
// ------

footer {
  margin-top: none !important;
  #gradient > .vertical(@blueDark, @blue);
  .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
  border-top: 3px solid @green !important;
  margin-top:20px !important;
}

footer img {
  padding: 10px 0 10px 15px;
}

footer address {
  padding-left: 15px;
  color: @white;
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
}